<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Scripts\LaserPointer.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="18" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\ViveControllerInputTest.cs" Line="10" Column="3" />
      <File FileName="Assets\SteamVR\Scripts\LaserPointer.cs" Line="49" Column="43" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="273" Column="1" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>